# RTextLogParser

./: .gitignore  README.md  RTextLogParser.sln
RTextLogParser.Gui/: App.axaml  App.axaml.cs  Program.cs  RTextLogParser.Gui.csproj  ViewLocator.cs
RTextLogParser.Gui/Behaviors/: DocumentTextBindingBehavior.cs
RTextLogParser.Gui/DataPersistence/: AppState.cs  DataSuspensionDriver.cs  RegexGroupDefinition.cs  Settings.cs
RTextLogParser.Gui/Extensions/: ListExtensions.cs  ObjectExtensions.cs
RTextLogParser.Gui/Models/: MainWindowActions.cs  TestInputResult.cs
RTextLogParser.Gui/ViewModels/: CustomizationPanelViewModel.cs  LogListViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SingularLogViewModel.cs  ViewModelBase.cs
RTextLogParser.Gui/ViewModels/TestIndentEvaluation/: TestIndentEvaluationViewModel.cs
RTextLogParser.Gui/Views/: CustomizationPanelView.axaml  CustomizationPanelView.axaml.cs  LogListView.axaml  LogListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SingularLogView.axaml  SingularLogView.axaml.cs
RTextLogParser.Gui/Views/TestIndentEvaluation/: TestIndentEvaluationWindow.axaml  TestIndentEvaluationWindow.axaml.cs
RTextLogParser.Library/: LogElement.cs  LogParser.cs  RTextLogParser.Library.csproj
RTextLogParser.Library.Tests/: HugeLogFileTests.cs  RTextLogParser.Library.Tests.csproj  SimpleLogTests.cs
RTextLogParser.Library.Tests/Data/HugeLogFile/: generate_huge_log_file.py
RTextLogParser.Library.Tests/Data/SimpleLogFile/: SimpleLogFile.txt
RTextLogParser.Library/Core/: IndentEvaluationSettings.cs  InputScript.cs
RTextLogParser.Library/Exceptions/: InvalidRegexException.cs
RTextLogParser.Library/Utils/: EncodingUtils.cs
